[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)s
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:wm]
command=/usr/bin/openbox
autorestart=true

[program:term]
command=/usr/bin/lxterminal
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true

