[supervisord]
nodaemon=true

[program:X11]
# TODO env
command=/usr/bin/Xvfb :0 -screen 0 1200x900x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
# TODO openbox
command=/usr/bin/fluxbox -display :0
autorestart=true

[program:novnc]
# TODO env port
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

# TODO remove
[program:chromium-browser]
command=sh -c "DISPLAY=:0 /usr/bin/chromium-browser --user-data-dir=/root/.chromium/"
autorestart=true

