[supervisord]
nodaemon=true

[program:X11]
# TODO env
command=/usr/bin/Xvfb :0 -screen 0 1200x900x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:wm]
command=/usr/bin/openbox
autorestart=true

[program:term]
command=/usr/bin/lxterminal
autorestart=true

[program:novnc]
# TODO env port
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

